NODE_ENV=production
VUE_APP_MODE=staging
VUE_APP_BASEURL=/mylife/

VUE_APP_LINK_PREFIX=./
VUE_APP_IMAGE_PREFIX=./images/

VUE_APP_AEM_PREFIX=https://www.shoprite.co.za/
VUE_APP_AEM=false

VUE_APP_FONTS=Montserrat:400,600,800
VUE_APP_ANALYTICS=none
VUE_APP_MODERNIZR=true
VUE_APP_RAISIN=true

VUE_APP_AWS=true
VUE_APP_AWS_MODULES=ses,s3,dynamo
VUE_APP_AWS_BUCKET=bucketname
VUE_APP_AWS_TABLE=tablename
VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_IDENTITY=us-east-1:8e6539bc-ec9a-4c4a-a7c1-64d0b987564c
