NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_BASEURL=./
VUE_APP_LINK_PREFIX=./
VUE_APP_IMAGE_PREFIX=/images/

VUE_APP_AEM=false
VUE_APP_AEM_PREFIX=https://www.shoprite.co.za/

VUE_APP_FONTS=Montserrat:400,700
VUE_APP_ANALYTICS=none
